<!DOCTYPE html>
<html>
    <head>
        <title>Emmen, Drenthe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Twee toeristische attracties in Emmen, Drenthe">
        <meta name="keywords" content="Emmen, Drenthe, Wildlands, Veenpark">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
        <style>
            [class*="col-"]{
                width: 100%;
                float: left;
                padding: 15px;
            }
            @media only screen and (min-width: 768px) {
                [class*="col-"] {
                    float:left;
                    padding: 15px;
                }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
            header{
                background-image:url(afbeeldingen/emmen_radhuisplein_1920br.jpeg);
                max-width:100%;
                height: 300px;
                background-repeat: no-repeat;
                background-size: cover;
                padding: 15px;
                font-family: "Bowlby One", sans-serif;
                font-weight: 32;
                font-style: normal;
                font-size: 50px;
                color: lightgreen;
            }
            #midden{
                background-color:lightsteelblue;
                padding:15px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                padding: 15px;
                margin: 15px;
                background-color: lightgreen;
            }
            img{
                max-width: 30%;
                height: auto;
                float: right;
                margin-left: 15px;
            }
            footer{
                clear: left;
            }
        </style>
    </head>
    <body>
        <header>Emmen, Drenthe</header>
        <div class="row">
            <div class="col-2">
                <ul>
                    <li>De uitspraak van Emmen in het Drents is "Em'm".</li>
                    <li>De bijnaam van Emmen is "Vlinderstad".</li>
                    <li>De oudste vermelding van Emmen is een oorkonde van bisschop Andries van Cuijk uit 1139.</li>
                    <li>De aanwezigheid van hunebedden toont aan dat het gebied waar Emmen ligt al ongeveer vijfduizend jaar bewoond is.</li>
                    <li>Emmen ligt op een zuidelijke uitloper van de Hondsrug, een zandrug met een lengte van 70 kilometer en een hoogte van 20 meter boven NAP.</li>
                </ul>
            </div>
            <div class="col-9">
                <section id="midden">
                    <div>
                        <h1>Wildlands</h1>
                        <img src="afbeeldingen/wildlands_1920br.jpeg" alt="Wildlands Emmen">
                        <p>Wildlands, voluit Wildlands Adventure Zoo Emmen, is een dierentuin met attracties in de Nederlandse plaats Emmen. Het park heeft een oppervlakte van 24 hectare en is opgedeeld in drie themagebieden. In 'Jungola' staat de jungle centraal, in 'Serenga' de savanne en de woestijn en in 'Nortica' het poolgebied. De themagebieden bieden bijpassende gebouwen, horeca, winkels, entertainment en attracties. In een nagebootst biotoop worden in elk gebied kenmerkende diersoorten en planten getoond.</p>
                        <p>Met het oog op dierenwelzijn heeft men met name gekozen voor het houden van diersoorten met een sociale levensstijl, die leven op relatief grote oppervlakten. Ook voldoende attractiewaarde voor bezoekers is een voorwaarde.</p>
                        <p>Wildlands is lid van de Europese dierentuinvereniging EAZA en werkt in dat kader mee aan diverse fokprogramma's; de zogenaamde EEP's. Het coördineert de fokprogramma's van de withandgibbon en de bruine landschildpad en neemt deel aan het EEP van diverse andere soorten.</p>
                    </div><br><br>
                    <div>
                        <h1>Het Veenpark</h1>
                        <img src="afbeeldingen/veenpark_1920br.jpeg" alt="Het Veenpark">
                        <p>Het Veenpark is een Nederlands openluchtmuseum nabij het Drentse dorp Barger-Compascuum in de gemeente Emmen. Het museum is ontstaan in het jaar 1966. De veenkolonie Barger-Compascuum bestond in dat jaar honderd jaar. Ter gelegenheid daarvan werd een openluchttentoonstelling ingericht, waar onder meer enkele oude veenkeetjes, plaggenhutten genaamd, werden geplaatst. Hiermee werd de basis gelegd voor het latere openluchtmuseum, dat thans 160 hectare omvat en is hiermee het grootste openluchtmuseum van Nederland. De openluchttentoonstelling had een aanzuigende werking: oude gereedschappen en werktuigen werden voor het museum afgestaan. Ook kon het aantal oude woningen worden uitgebreid, mede dankzij de steun van de rijksoverheid.</p>
                        <p>In het park zijn een oud veendorp 't Aole Compas en een nederzetting uit latere tijd, de Bargermond, gereconstrueerd. In 't Aole Compas is de beginperiode van de vervening rond 1870 met plaggenhutten in beeld gebracht. In de Bargermond is de situatie van 1920 tot 1966 gesimuleerd. Het dorp heeft onder meer een kerk, een bruin café, een school, een molen, De Berk uit Barger-Compascuum, een bakkerij en een smederij. De geschiedenis van de turfontginning in de laatste helft van de 19e eeuw tot diep in de 20e eeuw wordt op deze wijze in beeld gebracht.</p>
                    </div>
                </section>
            </div>
        </div>
        <footer><i>Bron: wikipedia.nl</i></footer>
    </body>
</html>